# Warehouse

./: Components.db  Components.xlsx  Warehouse.sln
Tests/: DatabaseCreator.cs  DbInspector.cs  FillerTests.cs  SqlProviderTests.cs  TestCase1.xlsx  TestCase10.xlsx  TestCase11.xlsx  TestCase12.xlsx  TestCase13.xlsx  TestCase2.xlsx  TestCase3.xlsx  TestCase4.xlsx  TestCase5.xlsx  TestCase6.xlsx  TestCase7.xlsx  TestCase8.xlsx  TestCase9.xlsx  Tests.csproj
Warehouse/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse.csproj
Warehouse/Database/: DatabaseCreator.cs  ISqlProvider.cs  SqlProvider.cs
Warehouse/Model/: Component.cs  Converter.cs  Fabrication.cs  FabricationStatus.cs  Product.cs  ProductComponent.cs
Warehouse/Tools/: GoogleSheetsProvider.cs  Sender.cs
Warehouse/View/: AmountValidationRule.cs  ComponentConverter.cs  ComponentDateComparer.cs  ComponentDateValidationRule.cs  ComponentOrderedComparer.cs  ComponentPriceComparer.cs  DateComparer.cs  DateValidationRule.cs  FabricationConverter.cs  FabricationDateComparer.cs  FabricationDialog.xaml  FabricationDialog.xaml.cs  InsufficientAmountConverter.cs  NullableValueConverter.cs  OrderedComparer.cs  OrderedValidationRule.cs  OverdueDateConverter.cs  PositiveNumberValidationRule.cs  PriceComparer.cs  PriceValidationRule.cs  ProblemConverter.cs  TableIdValidationRule.cs  UnitConverter.cs  UpdateComponentDialog.xaml  UpdateComponentDialog.xaml.cs
Warehouse/ViewModel/: ComponentsViewModel.cs  FabricationsViewModel.cs  MainViewModel.cs  NotifyPropertyChangedImpl.cs  OrdersViewModel.cs  ProductComponentsViewModel.cs  ProductsViewModel.cs  TabViewModel.cs
WarehouseFiller/: Component.cs  ComponentType.cs  ExcelDataReaderExtensions.cs  Filler.cs  FillerException.cs  Product.cs  Program.cs  WarehouseFiller.csproj
